Adjacency Matrix: 
1 1 0 0 0 
1 1 0 0 0 
0 0 1 1 1 
0 0 1 1 1 
0 0 1 1 1 

Current number of clusters: 5
The clusters to be merged are 0  1
Elements of first cluster 0 
Elements of second cluster 1 
The merged cluster contains 0 1 
The current status of the clusters:
#1 2 
#2 3 
#3 4 
#4 0 1 

Current number of clusters: 4
The clusters to be merged are 0  1
Elements of first cluster 2 
Elements of second cluster 3 
The merged cluster contains 2 3 
The current status of the clusters:
#1 4 
#2 0 1 
#3 2 3 

Current number of clusters: 3
The clusters to be merged are 0  2
Elements of first cluster 4 
Elements of second cluster 2 3 
The merged cluster contains 4 2 3 
The current status of the clusters:
#1 0 1 
#2 4 2 3 


--------------------------------
Final clusters formed are:
#1 0 1 
#2 4 2 3 
--------------------------------
