len = 2
5 
6 
Current number of clusters: 4
The clusters to be merged are 4  2
Elements of first cluster 6 
Elements of second cluster 4 1 3 
The merged cluster contains 6 4 1 3 
The current status of the clusters:
#1 | 0 2 
#2 | 5 
#3 | 6 4 1 3 

len = 1
5 
6 4 1 3 
Current number of clusters: 3
The clusters to be merged are 2  1
Elements of first cluster 5 
Elements of second cluster 0 2 
The merged cluster contains 5 0 2 
The current status of the clusters:
#1 | 6 4 1 3 
#2 | 5 0 2 

Adjacency Matrix: 
1 0 1 0 0 1 0 
0 1 0 1 1 0 1 
1 0 1 0 0 1 0 
0 1 0 1 1 0 1 
0 1 0 1 1 0 1 
1 0 1 0 0 1 0 
0 1 0 1 1 0 1 

--------------------------------
New clusters formed are:
#1 
         6 democrat
         4 democrat
         1 democrat
         3 democrat

#2 
         5 republican
         0 republican
         2 republican

--------------------------------
